<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhoulo Pagalan Portfolio</title>
    <style>

        body {
            display: flex;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            text-align: center;
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            user-select: none; 
        }
        
        header {
            color: rgb(0, 0, 0);
            left: 1100px;
            padding: 20px;
            font-size: 24px;
            
        }

        .whitebg {
            position: fixed;
            background-color: rgb(255, 255, 255);
            top: 0px;
            left: 900px;
            right: 0px;
            height: 1000px;
            border-radius: 0px;
            box-shadow: 0px 0px 50px rgb(0, 0, 0);
            z-index: 3;
        }

        .container {
            padding: 20px;
        }

        .Hello {
            animation: rainbowtext 4s linear infinite;
            background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
            -webkit-background-clip: text;
            background-clip: text;
            background-size: 200% 100%;
            color: transparent;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
            position: fixed;
            left: 100px;
            top: 80px;
            font-size: 60px;
            letter-spacing: 2px;
            z-index: 2;
        }

        @keyframes rainbowtext {
            0% {
                color: rgb(255, 0, 0);
            }
            16.6% {
                color: rgb(255, 165, 0); 
            }
            33.3% {
                color: rgb(255, 255, 0);
            }
            50% {
                color: rgb(0, 255, 0);
            }
            66.6% {
                color: rgb(0, 0, 255);
            }
            83.3% {
                color: rgb(75, 0, 130);
            }
            93.3% {
                color: rgb(238, 130, 238); 
            }
            100% {
                color: rgb(255, 0, 0);
            }
        }

        .Name {
            position: fixed;
            left: 100px;
            top: 240px;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
            font-size: 50px;
            letter-spacing: 2px;
            z-index: 2;
        }

        
        .fixedbox {
            position: fixed;
            top: 0px;
            background-color: rgb(105, 105, 219);
            height: 1000px;
            width: 900px;
            z-index: 1;
            
        }

        .triangle {
            position: fixed;
            top: -50px;
            left: 450px;
            transform: rotate(65deg);
            width: 0px;
            height: 0px;
            border-left: 400px solid transparent;
            border-right: 400px solid transparent;
            border-bottom: 500px solid rgb(115, 64, 236);
            z-index: -1;
            
        }

        .triangle2 {
            position: fixed;
            bottom: -60px;
            left: -45px;
            transform: rotate(40deg);
            width: 0px;
            height: 0px;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 300px solid rgb(115, 64, 236);
            z-index: 0;
            
        }

        .triangle3 {
            position: fixed;
            top: -50px;
            left: 450px;
            transform: rotate(65deg);
            width: 0px;
            height: 0px;
            border-left: 400px solid transparent;
            border-right: 400px solid transparent;
            border-bottom: 500px solid rgba(193, 193, 194, 0.253);
            z-index: 3;
        
        }

        .triangle4 {
            position: fixed;
            top: 70px;
            right: -300px;
            transform: rotate(140deg);
            width: 0px;
            height: 0px;
            border-left: 400px solid transparent;
            border-right: 400px solid transparent;
            border-bottom: 500px solid rgba(193, 193, 194, 0.253);
            z-index: 3;
        
        }

        .triangle5 {
            position: fixed;
            top: 600px;
            right: 353px;
            transform: rotate(90deg);
            width: 0px;
            height: 0px;
            border-left: 400px solid transparent;
            border-right: 400px solid transparent;
            border-bottom: 500px solid rgba(193, 193, 194, 0.253);
            z-index: 3;
        
        }

        .triangle6 {
            position: fixed;
            top: 700px;
            right: -450px;
            transform: rotate(140deg);
            width: 0px;
            height: 0px;
            border-left: 400px solid transparent;
            border-right: 400px solid transparent;
            border-bottom: 500px solid rgba(193, 193, 194, 0.253);
            z-index: 3;
        
        }

        .skills {
            position: fixed;
            left: 100px;
            top: 350px;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
            font-size: 20px;
            letter-spacing: 2px;
            z-index: 2;
        }

        .hireme-button {
            position: fixed;
            user-select: none; 
            padding: 10px 30px;
            left: 250px;
            top: 440px;
            font-size: 30px;
            letter-spacing: 2px;
            border: none;
            border-radius: 0px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 2;
        }

        .hireme-button:hover {
            background-color: #ff4500;
            transform: translateY(-3px);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
        }

        .hireme-button:focus {
            outline: none;
            border: 2px solid #ff4500;
        }

        .hireme-button:active {
            transform: translateY(1px);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .sidebar {
            position: fixed;
            width: 250px;
            height: 100vh;
            background-color: #757575;
            color: white;
            user-select: none; 
            right: -250px;
            top: 0;
            padding-top: 20px;
            transition: 0.3s;
            z-index: 4;
        }

        .sidebar.active {
            right: 0;
            transform: translateY(1px);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .sidebar a {
            padding: 15px;
            text-decoration: none;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: rgb(115, 64, 236);
            transform: translateY(-3px);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
        }

        .toggle-btn {
            position: fixed;
            right: 10px;
            top: 20px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            background-color: rgb(115, 64, 236);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 4;
            
        }

        .toggle-btn:hover {
            background-color: #ff4500;
            transform: translateY(-3px);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
        }

        .toggle-btn:focus {
            outline: none;
            order: 2px solid #ff4500;
        }

        .toggle-btn:active {
            transform: translateY(1px);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .picturenako {
            position: absolute;
            top: 50px;
            right: 350px;
            border-radius: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.397);
            transition: transform 0.3s ease-in-out;
            z-index: 3;
        }

        .picturenako:hover {
            transform: scale(1.1);
        }

        .aboutme {
            position: absolute;
            background-color: rgba(211, 211, 211, 0.795);
            border-radius: 10px;
            padding: 10px 20px;
            text-align: justify;
            width: 700px;
            height: 270px;
            right: 150px;
            top: 540px;
            color: black;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            letter-spacing: 2px;
            z-index: 3;

        }

        .myskills {
            position: absolute;
            background-color: rgba(211, 211, 211, 0.795);
            height: 30px;
            width: 820px;
            right: 90px;
            top: 1000px;
            z-index: 3;

        }

        .myskills-text {
            position: absolute;
            color: black;
            top: 960px;
            right: 813px;
            text-align: center;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.473);
            letter-spacing: 2px;
            font-size: 14px;
            z-index: 3;
        }

        .myskills2 {
            position: absolute;
            background-color: rgba(211, 211, 211, 0.795);
            height: 30px;
            width: 820px;
            right: 90px;
            top: 1100px;
            z-index: 3;

        }

        .myskills-text2 {
            position: absolute;
            color: black;
            top: 1060px;
            right: 847px;
            text-align: center;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.473);
            letter-spacing: 2px;
            font-size: 14px;
            z-index: 3;

        }

        .myskills3 {
            position: absolute;
            background-color: rgba(211, 211, 211, 0.795);
            height: 30px;
            width: 820px;
            right: 90px;
            top: 1200px;
            z-index: 3;

        }

        .myskills-text3 {
            position: absolute;
            color: black;
            top: 1160px;
            right: 844px;
            text-align: center;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.473);
            letter-spacing: 2px;
            font-size: 14px;
            z-index: 3;

        }

        .skill {
            position: absolute;
            color: rgb(0, 0, 0);
            font-size: 19px;
            text-align: center;
            right: 775px;
            top: 900px;
            letter-spacing: 2px;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
            z-index: 3;

        }

        .project-text {
            position: absolute;
            color: black;
            top: 1280px;
            right: 787px;
            text-align: center;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.349);
            letter-spacing: 2px;
            text-align: center;
            font-size: 22px;
            z-index: 3;
        }

        .webdesigning-text {
            position: absolute;
            color: black;
            top: 1360px;
            right: 435px;
            text-align: center;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.473);
            letter-spacing: 2px;
            font-size: 14px;
            z-index: 3;
        }

        .web {
            position: absolute;
            top: 1440px;
            right: 230px;
            border-radius: 30px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
            z-index: 3;
        }

        .web:hover {
            transform: scale(1.1);
        }

        .graphicsdesign-text {
            position: absolute;
            color: black;
            top: 1850px;
            right: 415px;
            text-align: center;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.473);
            letter-spacing: 2px;
            font-size: 14px;
            z-index: 3;
        }

        .paugnatpic {
            position: absolute;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            top: 1930px;
            right: 230px;
            border-radius: 30px;
            transition: transform 0.3s ease-in-out;
            z-index: 3;
        }

        .paugnatpic:hover {
            transform: scale(1.1);
        }

        .bottomfooter {
            position: absolute;
            background-color: rgb(177, 177, 177);
            bottom: -2050px;
            height: 70px;
            width: 1003px;
            right: 0px;
            z-index: 3;

        }

        .contact {
            position: absolute;
            color: black;
            top: 2600px;
            right: 410px;
            text-align: center;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.473);
            letter-spacing: 2px;
            font-size: 17px;
            z-index: 3;
        }

        .emailandnumber {
            position: absolute;
            text-align: justify;
            background-color: rgba(211, 211, 211, 0.795);
            user-select: text;
            border-radius: 10px;
            padding: 10px 20px;
            width: 350px;
            height: 130px;
            right: 280px;
            top: 2700px;
            color: black;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            letter-spacing: 2px;
            z-index: 3;

        }

    </style>
</head>
    <body>
        <div class="whitebg"></div>
        <div class="Hello">
            <h2>Hello!</h2>
        </div>
        <div class="Name">
            <p><b>I'm Zhoulo Pagalan</b></p>
        </div>
        <div class="skills">
            <p>Web Developer | Graphics Designer</p>
        </div>
        <div class="skill">
            <h4>My Skills</h4>
        </div>
        <div class="fixedbox">
            <div class="triangle"></div>
            <div class="triangle2"></div>
        </div>
        <div class="triangle3"></div>
        <div class="triangle4"></div>
        <div class="triangle5"></div>
        <div class="triangle6"></div>
        <div class="hireme-button">Hire Me✨</div>
        <div class="sidebar" id="mysidebar">
            <h2 style="text-align: center;">Menu</h2>
            <a href="#" draggable="false">About Me</a>
            <a href="#" draggable="false">My Skills</a>
            <a href="#" draggable="false">Projects</a>
            <a href="#" draggable="false">Contact</a>
        </div>
        <button class="toggle-btn" onclick="togglesidebar()">☰</button>
        <img src="pogi si ako.jpg" class="picturenako" width="280" height="370">
        <div class="aboutme">
            <h3>About Me</h3>
                <p>Hi, I'm Zhoulo Pagalan, a passionate Web Developer and Graphics Designer dedicated to crafting visually stunning and highly functional digital experiences. With a keen eye for design and a love for coding, I bring ideas to life through seamless user interfaces, responsive websites, and creative visual storytelling.
                I specialize in building modern, user-friendly websites while integrating striking graphics that enhance brand identity and user engagement. Whether it's front-end development, UI/UX design, or creating compelling visuals, I strive to deliver innovative solutions tailored to your needs.
                Let’s collaborate and bring your vision to life!</p>
        </div>
        <div class="myskills"></div>
        <div class="myskills2"></div>
        <div class="myskills3"></div>
        <div class="myskills-text">
            <p>Maglambing</p>
        </div>
        <div class="myskills-text2">
            <p>Mo love</p>
        </div>
        <div class="myskills-text3">
            <p>Bot lang</p>
        </div>
        <div class="project-text">
            <h5>Projects</h5>
        </div>
        <div class="webdesigning-text">
            <p>Web Design</p>
        </div>
        <div class="graphicsdesign-text">
            <p>Graphics Design</p>
        </div>
        <img src="Web design.png" class="web" width="500" height="350">
        <img src="PAUGNAT.png" class="paugnatpic" width="500" height="600">
        <div class="bottomfooter"></div>
        <div class="contact">
            <p>Contact Details</p>
        </div>
        <div class="emailandnumber">
            <p>Email: zhoulopagalan13@gmail.com</p>
            <p>Phone Number: 09553057475</p>
            <p>Facebook: Zhoulo Sulicar Pagalan</p>
        </div>

        <script>
            function togglesidebar() {
                var sidebar = document.getElementById("mysidebar");
                sidebar.classList.toggle("active");
            }
        </script>

    </body>
</html>