<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contents="width=device-width, initial-scale=1.0"
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: auto;
        padding: 20px;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
    }

    .container {
        width: 100%;
        margin: auto;
        
        
    }

    header {
        background-color: lightgray;
        width: 100%;
        scale: 80px;
        padding: 10px;

    }

    .information {
        align-items: center;
        justify-content: center;
        padding: 20px;

    }

    footer {
        background: #222;
        color: white;
        padding: 10px 0;
        margin-top: 295px;
    }

</style>

<header>
    <div class="container">
        <h1 style="font-size:300%;"><b>Zhoulo S. Pagalan</b></h1>
        <p style="font-size:100%;">Web Developer | Graphics Designer</p>
    </div>
</header>

<body>
    <!-- Information Section-->
    <section class="informations">
        <div class="information">
        <h1 style="font-size:150%;"><b>About Me</b></h1>
        <p>Hello! I'm Zhoulo, a passionate web developer with experience in HTML, and CSS.</p>
        </div>
    
    </section>
    
    <!-- Mga contact Infos-->
    <section class="contacts">
        <div class="contact">
        <h1 style="font-size:150;">Contact Info</h1>
        <p>Email</p>
        <p>zhoulopagalan13@gmail.com</p>
        <h2 style="font-size:150;">Contact Number</h2>
        <p>09553057475</p>
        </div>

    </section>

    <footer>
        <p>Zhoulo Pagalan. BSIT IT2R4 - WST.</p>
    </footer>

</body>
</html>